# Calliope

./: .gitignore  README.md  app.json  build.gradle.kts  package-lock.json  package.json  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sunnychh/calliope/: FloatingWindow.kt  MainActivity.kt  MainApplication.kt  PermissionCheck.kt  ScreenAccessbilityService.kt  ScreenAccessibilityService.kt  Tool.kt
android/app/src/main/java/top/hsuni/calliope/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
app/: build.gradle.kts  index.ts  window.tsx
app/(tabs)/: explore.tsx  index.tsx
app/src/androidTest/java/com/example/calliope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calliope/: CalliopeApplication.kt  MainActivity.kt
app/src/main/java/com/example/calliope/data/converter/: JsonConverter.kt
app/src/main/java/com/example/calliope/data/dao/: AIChatThreadDao.kt  ChatRecordDao.kt  DialogDao.kt  PersonalityDao.kt  UserDao.kt
app/src/main/java/com/example/calliope/data/database/: AppDatabase.kt
app/src/main/java/com/example/calliope/data/entity/: AIChatThreadEntity.kt  ChatRecordEntity.kt  DialogEntity.kt  PersonalityEntity.kt  UserEntity.kt
app/src/main/java/com/example/calliope/data/repository/: AIChatThreadRepository.kt  AIChatThreadRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  DialogRepository.kt  DialogRepositoryImpl.kt  PersonalityRepository.kt  PersonalityRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/calliope/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/calliope/screens/: ChatScreen.kt  ContactDetailScreen.kt  HomeScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt  SettingScreen.kt
app/src/main/java/com/example/calliope/ui/screens/: HomeScreen.kt  SettingScreen.kt
app/src/main/java/com/example/calliope/ui/screens/chat/: ChatScreen.kt  ContactDetailScreen.kt
app/src/main/java/com/example/calliope/ui/screens/profile/: CreateProfileScreen.kt  ProfileDetailScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/calliope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calliope/ui/viewmodel/chat/: ChatViewModel.kt  ContactDetailViewModel.kt
app/src/main/java/com/example/calliope/ui/viewmodel/profile/: ProfileDetailViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/calliope/ui/viewmodel/state/: ChatState.kt  ProfileState.kt  UiState.kt
app/src/main/java/com/example/calliope/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calliope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
types/: NativeModules.d.ts
